# BlazorCanvas

./: .gitignore  BlazorCanvas.sln  LICENSE  readme.md
BlazorCanvas.Example1/: BlazorCanvas.Example1.csproj  Program.cs  _Imports.razor
BlazorCanvas.Example1/Pages/: Index.razor
BlazorCanvas.Example1/wwwroot/: index.html
BlazorCanvas.Example10/: AssetsGame.cs  AsteroidBrainComponent.cs  BlazorCanvas.Example10.csproj  OrbitComponent.cs  Program.cs  SceneGraphGame.cs  _Imports.razor
BlazorCanvas.Example10/Core/: Display.cs  GameContext.cs  GameObject.cs  GameTime.cs  IRenderable.cs  InputSystem.cs  SceneGraph.cs  Transform.cs
BlazorCanvas.Example10/Core/Assets/: AnimationCollection.cs  AssetsResolver.cs  AssetsService.cs  IAsset.cs  IAssetsResolver.cs  IAssetsService.cs  ImageFormat.cs  ImageFormatUtils.cs  Sprite.cs
BlazorCanvas.Example10/Core/Assets/Loaders/: AssetLoaderFactory.cs  IAssetLoader.cs  IAssetLoaderFactory.cs  SpriteAssetLoader.cs
BlazorCanvas.Example10/Core/Components/: AnimatedSpriteRenderComponent.cs  AnimationController.cs  BaseComponent.cs  ComponentsCollection.cs  FPSCounterComponent.cs  IComponent.cs  SpriteRenderComponent.cs  TransformComponent.cs
BlazorCanvas.Example10/Core/Content/: AnimationCollection.cs  Sprite.cs
BlazorCanvas.Example10/Core/Exceptions/: ComponentNotFoundException.cs
BlazorCanvas.Example10/Core/Utils/: EnumUtils.cs
BlazorCanvas.Example10/Pages/: Index.razor
BlazorCanvas.Example10/Properties/: launchSettings.json
BlazorCanvas.Example10/Shared/: Assets.razor  Spritesheet.razor
BlazorCanvas.Example10/wwwroot/: index.html
BlazorCanvas.Example10/wwwroot/assets/: assets.json  planet1.json
BlazorCanvas.Example10/wwwroot/css/: app.css
BlazorCanvas.Example11/: App.razor  BlazorCanvas.Example11.csproj  Program.cs  _Imports.razor
BlazorCanvas.Example11.Core/: BlazorCanvas.Example11.Core.csproj  CollisionService.cs  Display.cs  GameContext.cs  GameObject.cs  GameTime.cs  IGameService.cs  IRenderable.cs  InputService.cs  RenderService.cs  SceneGraph.cs  Transform.cs
BlazorCanvas.Example11.Core/Assets/: AnimationCollection.cs  AssetsResolver.cs  IAsset.cs  IAssetsResolver.cs  ImageFormat.cs  ImageFormatUtils.cs  Sprite.cs  SpriteBase.cs  SpriteSheet.cs
BlazorCanvas.Example11.Core/Assets/Loaders/: AssetLoaderFactory.cs  IAssetLoader.cs  IAssetLoaderFactory.cs  SpriteAssetLoader.cs  SpriteSheetAssetLoader.cs
BlazorCanvas.Example11.Core/Components/: AnimatedSpriteRenderComponent.cs  AnimationController.cs  BaseComponent.cs  BoundingBoxComponent.cs  ComponentsCollection.cs  ComponentsFactory.cs  FPSCounterComponent.cs  IComponent.cs  SpriteRenderComponent.cs  TransformComponent.cs
BlazorCanvas.Example11.Core/Exceptions/: ComponentNotFoundException.cs
BlazorCanvas.Example11.Core/Utils/: EnumUtils.cs  MathUtils.cs  Pool.cs  RandomExtensions.cs  Vector2Utils.cs
BlazorCanvas.Example11/Game/: BlazeroidsGame.cs
BlazorCanvas.Example11/Game/Components/: AsteroidBrain.cs  BulletBrain.cs  MovingBody.cs  PlayerBrain.cs
BlazorCanvas.Example11/Pages/: Index.razor
BlazorCanvas.Example11/Properties/: launchSettings.json
BlazorCanvas.Example11/Shared/: Assets.razor
BlazorCanvas.Example11/wwwroot/: index.html
BlazorCanvas.Example11/wwwroot/assets/: assets.json  fakeSheet.json  sheet.json
BlazorCanvas.Example2/: BlazorCanvas.Example2.csproj  Program.cs  _Imports.razor
BlazorCanvas.Example3/: GameTime.cs  Program.cs  Sprite.cs  _Imports.razor
BlazorCanvas.Example4/: LogoBrain.cs  LogoGame.cs  Program.cs  _Imports.razor
BlazorCanvas.Example5/: BlazorCanvas.Example5.csproj  LogoBrain.cs  LogoGame.cs  Program.cs  _Imports.razor
BlazorCanvas.Example6/: BlazorCanvas.Example6.csproj  (+6 more)
BlazorCanvas.Example8/: BlazorCanvas.Example8.csproj  CharacterBrain.cs  CharacterGame.cs  Program.cs  _Imports.razor
BlazorCanvas.Example8/Core/: AnimationsSet.cs  Display.cs  GameContext.cs  GameObject.cs  GameTime.cs  InputSystem.cs  Sprite.cs
BlazorCanvas.Example8/Core/Animations/: AnimationCollection.cs
BlazorCanvas.Example8/Core/Components/: AnimatedSpriteRenderComponent.cs  AnimationController.cs  AnimationState.cs  BaseComponent.cs  ComponentsCollection.cs  IComponent.cs  Transform.cs
BlazorCanvas.Example8/Core/Exceptions/: ComponentNotFoundException.cs
BlazorCanvas.Example8/Core/Utils/: EnumUtils.cs
BlazorCanvas.Example8/Pages/: Index.razor
BlazorCanvas.Example8/Properties/: launchSettings.json
BlazorCanvas.Example8/Shared/: Spritesheet.razor
BlazorCanvas.Example8/wwwroot/: index.html
BlazorCanvas.Example8/wwwroot/assets/: warrior.json
BlazorCanvas.Example9/: BlazorCanvas.Example9.csproj  CharacterBrain.cs  CharacterGame.cs  OrbitComponent.cs  Program.cs  SceneGraphGame.cs  _Imports.razor
BlazorCanvas.Example9/Core/: Display.cs  GameContext.cs  GameObject.cs  GameTime.cs  IRenderable.cs  InputSystem.cs  SceneGraph.cs  Sprite.cs  Transform.cs
BlazorCanvas.Example9/Core/Animations/: AnimationCollection.cs
BlazorCanvas.Example9/Core/Components/: AnimatedSpriteRenderComponent.cs  AnimationController.cs  BaseComponent.cs  ComponentsCollection.cs  FPSCounterComponent.cs  IComponent.cs  Transform.cs  TransformComponent.cs
BlazorCanvas.Example9/Core/Exceptions/: ComponentNotFoundException.cs
BlazorCanvas.Example9/Core/Utils/: EnumUtils.cs
BlazorCanvas.Example9/Pages/: Index.razor
BlazorCanvas.Example9/Properties/: launchSettings.json
BlazorCanvas.Example9/Shared/: Spritesheet.razor
BlazorCanvas.Example9/wwwroot/: index.html
BlazorCanvas.Example9/wwwroot/assets/: planet2.json
(+80 files in other folders)
